*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    color:#183b56

}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: #577592;
    line-height: 1.4rem;   
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;

}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    display:fixed;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}
.company-logo img{
    width: 85px;

}
.nav-links ul{
    gap: 16px;
}
.hover-link:hover{
    color: #577592;
    cursor: pointer;
}
.hover-link:active{
    color: red;
}

.nav-item.active{
    color: #105ded;
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.search-button{
    background-color: #2069a1;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
main{
    padding-block: 20px;
    margin-top: 20px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;

}
.news-source{
    margin-block: 12px;
}

